@import '_colors';;

/********************
  ** Flex class **
********************/
.flex-container{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex-flow(@direction,@wrap){
  -webkit-flex-flow: @direction @wrap;
     -moz-flex-flow: @direction @wrap;
      -ms-flex-flow: @direction @wrap;
          flex-flow: @direction @wrap;
}

.flex-content-justify(@justify){
  -webkit-justify-content: @justify;
     -moz-justify-content: @justify;
      -ms-justify-content: @justify;
          justify-content: @justify;
}

.flex-align-content(@align-content){
  -webkit-align-content: @align-content;
     -moz-align-content: @align-content;
      -ms-align-content: @align-content;
          align-content: @align-content;
}

.flex-align-items(@align-items){
  -webkit-align-items: @align-items;
     -moz-align-items: @align-items;
      -ms-align-items: @align-items;
          align-items: @align-items;
}

.flex-item(@flex-grow,@flex-shrink,@flex-basis){
  -webkit-flex: @flex-grow @flex-shrink @flex-basis;
     -moz-flex: @flex-grow @flex-shrink @flex-basis;
      -ms-flex: @flex-grow @flex-shrink @flex-basis;
          flex: @flex-grow @flex-shrink @flex-basis;
}

.flex-align-self(@align-self){
	-webkit-align-self: @align-self;
	   -moz-align-self: @align-self;
	   -ms-align-selfs: @align-self;
	        align-self: @align-self;
}
/********************
  ** Styles **
********************/
.opacity (@opacity: 0.5) {
	-webkit-opacity: @opacity;
	   -moz-opacity: @opacity;
	        opacity:	@opacity;
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
	        box-sizing: @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;

	   -moz-background-clip: padding;
	-webkit-background-clip: padding-box;
			background-clip: padding-box;
}

.placeholder(@font-family-base,@font-style){
	&::-webkit-input-placeholder {
		font-family: @font-family-base;
		font-style:  @font-style;
	}
	&::-moz-placeholder {
		font-family: @font-family-base;
		font-style: @font-style;
	}
	&:-ms-input-placeholder {
		font-family: @font-family-base;
		font-style: @font-style;
	}
	&:-moz-placeholder {
		font-family: @font-family-base;
		font-style: @font-style;
	}
}

.box-shadow (@x, @y, @blur, @alpha) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.p() {
	font-family: @paragraph-font-family;
	font-size: @base-font-size;
	line-height: 1.6;
	margin: 15px 0;
	color: @base-font-color;
}

.pod-border(){
	border:1px solid @pod-border;
	.box-shadow(@x: 0, @y: 1px, @blur: 4px, @alpha: .04);
}

.truncate-wrapper(){
	position: relative;
	& > span {
		position: absolute;
		max-width: 100%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

/********************
  ** Animation **
********************/
.transition(@property,@duration,@effect){
	-webkit-transition: @property,@duration,@effect;
	-moz-transition: @property,@duration,@effect;
	-o-transition: @property,@duration,@effect;
	transition: @property,@duration,@effect;
}

.animations(@name,@duration:250ms,@timing:ease,@delay:0s){
	-webkit-animation:  @name @duration @timing @delay;
	-moz-animation:     @name @duration @timing @delay;
	animation:          @name @duration @timing @delay;
}

.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:  translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}

/* ANGULAR CLOAK */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	.transition(@property:opacity,@duration:250ms,@effect:ease);
	opacity:0;
}

/* ANGULAR UI LINK */
[ui-sref]{
	cursor: pointer;
	&div{
		color:@marina !important;
		.transition(@property:all,@duration:250ms,@effect:ease);
		&:hover{
			color:darken(@marina,50);
		}
	}
}