@import url('https://fonts.googleapis.com/css?family=Lato');
@import '_colors';

/***************************
      ** Typography **
***************************/
@header-font-family:  'Lato', Helvetica, Arial, sans-serif;
@paragraph-font-family: 'Lato', Helvetica, Arial, sans-serif;

@base-font-size: 14px;

@base-font-color: #515157;
@small-font-color: #e5e5e5;

@link-font-color:  @marina;
@link-hover-color: @marina;
@link-focus-color: @tan;

/***************************
      ** Layout **
***************************/
@footer-height: 60px;

/** MEDIA QUERY **/
@big-screen: ~"(min-width: 1600px)";
