@import './_colors';
@import './_variables';
@import './_mixins';

button, input, optgroup, select, textarea{
	font-family: @paragraph-font-family !important;
}

& .form-group{
	& .asteriskField{
		color:@error;
	}
	& small{
		& ul{
			list-style: none;
			padding: .5em;
			background-color: #eee;
			margin: 0.5em 0;
		}
	}
}

.form-control{
	.border-radius(@radius:0);
	&:focus{
		border-color:@marina;
	}
}

.auth-form{
	margin:1em;
	padding:2em;
	background-color:@white;
	.pod-border();
}